#home-category {
    background-color: #fff;
    padding: 10px;

    .carousel-item {
        ul {
            width: 100%;
            height: auto;
        }
        li {
            display: block;
            list-style: none;
            width: 20%;
            background-repeat: no-repeat;
            background-size: 50px auto;
            background-position: top center;
            text-align: center;
            padding-top: 50px;
            color: #666;
            font-size: 14px;
        }
        li.jingdian {
            background-image: url(http://i1.buimg.com/1949/cccd07857743e9f9.png);
        }
        li.ktv {
            background-image: url(http://i1.buimg.com/601100/aeec0967db62bee9.png);
        }
        li.gouwu {
            background-image: url(http://i1.buimg.com/601100/55eabecfe3266fe9.png);
        }
        li.shenghuofuwu {
            background-image: url(http://i1.buimg.com/601100/9ec7e467b2c8fe40.png);
        }
        li.jianshenyundong {
            background-image: url(http://i1.buimg.com/601100/a2ed07b5b26a2590.png);
        }
        li.meifa {
            background-image: url(http://i1.buimg.com/601100/813bf50d166b27e3.png);
        }
        li.qinzi {
            background-image: url(http://i1.buimg.com/601100/a0b36391b0dfa028.png);
        }
        li.xiaochikuaican {
            background-image: url(http://i1.buimg.com/601100/a0b36391b0dfa028.png);
        }
        li.zizhucan {
            background-image: url(http://i1.buimg.com/601100/a0b36391b0dfa028.png);
        }
        li.jiuba {
            background-image: url(http://i1.buimg.com/601100/a0b36391b0dfa028.png);
        }
        li.meishi {
            background-image: url(http://i1.buimg.com/601100/a0b36391b0dfa028.png);
        }
        li.dianying {
            background-image: url(http://i1.buimg.com/601100/a0b36391b0dfa028.png);
        }
        li.jiudian {
            background-image: url(http://i1.buimg.com/601100/a0b36391b0dfa028.png);
        }
        li.xuixianyule {
            background-image: url(http://i1.buimg.com/601100/a0b36391b0dfa028.png);
        }
        li.waimai {
            background-image: url(http://i1.buimg.com/601100/a0b36391b0dfa028.png);
        }
        li.huoguo {
            background-image: url(http://i1.buimg.com/601100/a0b36391b0dfa028.png);
        }
        li.liren {
            background-image: url(http://i1.buimg.com/601100/a0b36391b0dfa028.png);
        }
        li.dujiachuxing {
            background-image: url(http://i1.buimg.com/601100/a0b36391b0dfa028.png);
        }
        li.zuliaoanmo {
            background-image: url(http://i1.buimg.com/601100/a0b36391b0dfa028.png);
        }
        li.zhoubianyou {
            background-image: url(http://i1.buimg.com/601100/a0b36391b0dfa028.png);
        }
        li.ribencai {
            background-image: url(http://i1.buimg.com/601100/a0b36391b0dfa028.png);
        }
        li.SPA {
            background-image: url(http://i1.buimg.com/601100/a0b36391b0dfa028.png);
        }
        li.jiehun {
            background-image: url(http://i1.buimg.com/601100/a0b36391b0dfa028.png);
        }
        li.xuexipeixun {
            background-image: url(http://i1.buimg.com/601100/a0b36391b0dfa028.png);
        }
        li.xican {
            background-image: url(http://i1.buimg.com/601100/a0b36391b0dfa028.png);
        }
        li.huochejipiao {
            background-image: url(http://i1.buimg.com/601100/a0b36391b0dfa028.png);
        }
        li.shaokao {
            background-image: url(http://i1.buimg.com/601100/a0b36391b0dfa028.png);
        }
        li.jiazhuang {
            background-image: url(http://i1.buimg.com/601100/a0b36391b0dfa028.png);
        }
        li.chongwu {
            background-image: url(http://i1.buimg.com/601100/a0b36391b0dfa028.png);
        }
        li.quanbufenlei {
            background-image: url(http://i1.buimg.com/601100/a0b36391b0dfa028.png);
        }
    }

    .index-container {
        margin-top: 10px;

        ul {
            width: 100%;
            height: auto;
            text-align: center;
        }
        li {
            list-style: none;
            display: inline-block;
            height: 8px;
            width: 8px;
            border-radius: 4px;
            background-color: #ccc;
            margin: 0 3px;
        }
        li.selected {
            background-color: rgb(233, 32, 61);
        }
    }
}